
<head>
  <title>Message envelope</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #ffedd8;
}

.wrapper {
  height: 200px;
  width: 300px;
  background-color: #ef6351;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-right: 150px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: transform 0.25s linear;
}

/* Lid when closed */
.lid.one {
  border-top: 100px solid #ef6351;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}

.lid.two {
  border-top: 100px solid #ef6351;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}

.envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 100px solid transparent;
  border-right: 150px solid #f7a399;
  border-bottom: 100px solid #f7a399;
  border-left: 150px solid #f38375;
  z-index: 3;
  
  
}

.letter{
  position: absolute;
  top: 0;
  width: 80%;
  height: 80%;
  background-color: #ffe3e0;
  border-radius: 15px;
  z-index: 2;
  transition: 0.5s;
}
.letter p{
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  color: #3B4049;
}
.wrapper:hover .lid.one{
  transform: rotateX(90deg);
  transition-delay: 0s;
}
.wrapper:hover .lid.two{
  transform: rotateX(180deg);
  transition-delay: 0.25s;
}

.wrapper:hover .letter{
  transform: translateY(-50px);
  transition-delay: 0.5s;
}
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="lid one"></div>
      <div class="lid two"></div>
      <div class="envelope"></div>
      <div class="letter">
        <p>Hi there!!
          How are you?
        </p>
      </div>
    </div>
  </body>